# must be unique in a given SonarQube instance
sonar.projectKey=my:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Configure Sonar to use JaCoCo
sonar.jacoco.reportPath=jacoco.exec
# http://stackoverflow.com/a/27782177
sonar.java.binaries=Source/bin

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00116
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Variable names should comply with a naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Constants should comply with a naming convention
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:S00115
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java

# Static fields should comply with a naming convention
sonar.issue.ignore.multicriteria.e4.ruleKey=squid:S3008
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.java

# Don't use transient keyword if you don't implement Serializable
sonar.issue.ignore.multicriteria.e5.ruleKey=squid:S2065
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.java

# Do not analyze test and example files
sonar.exclusions=**/examples/*.java,**/*Test.java
